ФИО: Иванов Иван Иванович
год рождения: 01.01.1982
Должность: Программист
телефон: ['89121234556']
ФИО: Петров Пёт Петрович
год рождения: 12.12.1985
Должность: Программист
телефон: ['8123456789']
ФИО: Сидоров Иван Петрович
год рождения: 13.05.1981
Должность: Программист
телефон: ['89789456123']
ФИО: Толстой Лев Николаевич
год рождения: 09.09.1828
Должность: Писатель
телефон: ['8912345678', '83852876543']
ФИО: Наумов Андрей Николаевич
год рождения: 23.09.1982
Должность: Программист
телефон: ['89050845321']
ФИО: Наумов Андрей Николаевич
год рождения: 23.09.1982
Должность: Студент
телефон: ['89050845321']
Наумов23091982Пограммист['89050845321']

 ghdfhgh,  2565432,  ghfghdfg,  ['15148515'],  ['15148515']
